<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20191124T131901' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20191124T131901' name='Clipboard_20191124T131901leaf'>
            <connection class='textscan' directory='C:/Users/Darren Braynard/Documents/My Tableau Repository/Datasources' filename='Clipboard_20191124T131901.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20191124T131901leaf' name='Clipboard_20191124T131901#txt' table='[Clipboard_20191124T131901#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Quarter of Order Date' ordinal='1' />
            <column datatype='integer' name='Year of Order Date' ordinal='2' />
            <column datatype='real' name='Running Sum of Total Weight' ordinal='3' />
            <column datatype='real' name='Running Sum of Total Weight 1' ordinal='4' />
            <column datatype='real' name='Difference in Total Weight' ordinal='5' />
            <column datatype='real' name='Total Weight' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Clipboard_20191124T131901#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter of Order Date]</local-name>
            <parent-name>[Clipboard_20191124T131901#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Order Date]</local-name>
            <parent-name>[Clipboard_20191124T131901#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Sum of Total Weight]</local-name>
            <parent-name>[Clipboard_20191124T131901#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running Sum of Total Weight 1]</local-name>
            <parent-name>[Clipboard_20191124T131901#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Total Weight]</local-name>
            <parent-name>[Clipboard_20191124T131901#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weight]</local-name>
            <parent-name>[Clipboard_20191124T131901#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' inline='true' name='federated.0xuik500sx0tsu12nkod813i290f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='912-5353\SQLEXPRESS' name='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2016' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='912-5353\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SalesOrderHeader].[ShipMethodID]' />
              <expression op='[ShipMethod].[ShipMethodID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SalesOrderHeader].[TerritoryID]' />
                <expression op='[SalesTerritory].[TerritoryID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Product].[ProductSubcategoryID]' />
                  <expression op='[ProductCategory].[ProductCategoryID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[SalesOrderDetail].[ProductID]' />
                    <expression op='[Product].[ProductID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[StateProvince].[CountryRegionCode]' />
                      <expression op='[CountryRegion].[CountryRegionCode]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Address].[StateProvinceID]' />
                        <expression op='[StateProvince].[StateProvinceID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[SalesOrderHeader].[SalesOrderID]' />
                          <expression op='[SalesOrderDetail].[SalesOrderID]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[BusinessEntityAddress].[AddressID]' />
                            <expression op='[Address].[AddressID]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Store].[BusinessEntityID]' />
                              <expression op='[BusinessEntityAddress].[BusinessEntityID]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Customer].[StoreID]' />
                                <expression op='[Store].[BusinessEntityID]' />
                              </expression>
                            </clause>
                            <relation join='right' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Customer].[CustomerID]' />
                                  <expression op='[SalesOrderHeader].[CustomerID]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[Person].[BusinessEntityID]' />
                                    <expression op='[Customer].[PersonID]' />
                                  </expression>
                                </clause>
                                <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='Person' table='[Person].[Person]' type='table' />
                                <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='Customer' table='[Sales].[Customer]' type='table' />
                              </relation>
                              <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='SalesOrderHeader' table='[Sales].[SalesOrderHeader]' type='table' />
                            </relation>
                            <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='Store' table='[Sales].[Store]' type='table' />
                          </relation>
                          <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='BusinessEntityAddress' table='[Person].[BusinessEntityAddress]' type='table' />
                        </relation>
                        <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='Address' table='[Person].[Address]' type='table' />
                      </relation>
                      <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='SalesOrderDetail' table='[Sales].[SalesOrderDetail]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='StateProvince' table='[Person].[StateProvince]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='CountryRegion' table='[Person].[CountryRegion]' type='table' />
                </relation>
                <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='Product' table='[Production].[Product]' type='table' />
              </relation>
              <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='ProductCategory' table='[Production].[ProductCategory]' type='table' />
            </relation>
            <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='SalesTerritory' table='[Sales].[SalesTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.0tnt1zv1b31syz1fanyar1iwnugf' name='ShipMethod' table='[Purchasing].[ShipMethod]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber (SalesOrderHeader)]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (SalesOrderHeader)]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (SalesOrderHeader)]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader)]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader)]</local-name>
            <parent-name>[SalesOrderHeader]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Store)]</local-name>
            <parent-name>[Store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (BusinessEntityAddress)]</local-name>
            <parent-name>[BusinessEntityAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[BusinessEntityAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressTypeID]</local-name>
            <parent-name>[BusinessEntityAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (BusinessEntityAddress)]</local-name>
            <parent-name>[BusinessEntityAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (BusinessEntityAddress)]</local-name>
            <parent-name>[BusinessEntityAddress]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpatialLocation]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderDetail)]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail)]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail)]</local-name>
            <parent-name>[SalesOrderDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID (StateProvince)]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlyStateProvinceFlag]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (StateProvince)]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (StateProvince)]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (StateProvince)]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (StateProvince)]</local-name>
            <parent-name>[StateProvince]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode (CountryRegion)]</local-name>
            <parent-name>[CountryRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (CountryRegion)]</local-name>
            <parent-name>[CountryRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (CountryRegion)]</local-name>
            <parent-name>[CountryRegion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ProductCategory)]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (ProductCategory)]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (ProductCategory)]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (SalesTerritory)]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (SalesTerritory)]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode (SalesTerritory)]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostYTD]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostLastYear]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesTerritory)]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesTerritory)]</local-name>
            <parent-name>[SalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID (ShipMethod)]</local-name>
            <parent-name>[ShipMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ShipMethod)]</local-name>
            <parent-name>[ShipMethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipBase]</local-name>
            <parent-name>[ShipMethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRate]</local-name>
            <parent-name>[ShipMethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (ShipMethod)]</local-name>
            <parent-name>[ShipMethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (ShipMethod)]</local-name>
            <parent-name>[ShipMethod]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[AddressID (Address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Type ID' datatype='integer' name='[AddressTypeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BusinessEntityID (BusinessEntityAddress)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BusinessEntityID (Store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Gross Per Order' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1036953872291807232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SalesOrderID] : Min([SubTotal])}' />
      </column>
      <column caption='Avg State Gross Per Country' datatype='real' name='[Calculation_1313080824732463112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name (CountryRegion)] : AVG([Calculation_1313080824734781449])}' />
      </column>
      <column caption='Total Gross Per State' datatype='real' name='[Calculation_1313080824734781449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Name (CountryRegion)],[Name (StateProvince)] : SUM([Calculation_1036953872291807232])}' />
      </column>
      <column caption='State To Country Diff' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1313080824736940042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Attr([Calculation_1313080824734781449] - [Calculation_1313080824732463112])' />
      </column>
      <column caption='Is State To Country Diff Positive' datatype='boolean' name='[Calculation_1313080824738299915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1313080824736940042] &gt; 0' />
      </column>
      <column caption='Has Territory' datatype='boolean' name='[Calculation_1313080824744439820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name (CountryRegion)] != [Name (SalesTerritory)]' />
      </column>
      <column caption='Is Weekend Purchase' datatype='boolean' name='[Calculation_1313080824753786894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[OrderDate]) = 1 &#13;&#10;or DATEPART(&apos;weekday&apos;,[OrderDate]) = 7' />
      </column>
      <column caption='WeekDay' datatype='string' name='[Calculation_1313080824755625999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[OrderDate])' />
      </column>
      <column caption='Max Weight' datatype='real' name='[Calculation_1313080824759099408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Weight])' />
      </column>
      <column caption='Max Weight Fixed Country State' datatype='real' name='[Calculation_1313080824759599121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name (CountryRegion)], [Name (StateProvince)] : [Calculation_1313080824759099408]}' />
      </column>
      <column caption='Max Weight Country' datatype='real' name='[Calculation_1313080824761307154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name (CountryRegion)] : [Calculation_1313080824759099408]}' />
      </column>
      <column aggregation='Attribute' caption='Max Weight Exclude Day' datatype='real' name='[Calculation_1313080824761737235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_1313080824755625999] : [Calculation_1313080824759099408]}' />
      </column>
      <column caption='Total Weight' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1313080824762757140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Weight])' />
      </column>
      <column caption='Products Purchased' datatype='integer' name='[Calculation_1313080824763600917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductID])' />
      </column>
      <column caption='Is Gross Above 1k' datatype='boolean' name='[Calculation_1313080825024696365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1036953872291807232] &gt; 1000' />
      </column>
      <column caption='Max Weight Include State' datatype='real' name='[Calculation_1313080825027534894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Name (StateProvince)] : [Calculation_1313080824759099408]}' />
      </column>
      <column caption='Min Weight Include Category' datatype='real' name='[Calculation_1313080825030754351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Include [Name (ProductCategory)]: Min([Weight])}' />
      </column>
      <column caption='Fixed Sample' datatype='real' name='[Calculation_1802565811049619472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [StoreID], [CustomerID] : Avg([TotalDue])}' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Last Year' datatype='real' name='[CostLastYear]' role='dimension' type='quantitative' />
      <column caption='Cost YTD' datatype='real' name='[CostYTD]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[CountryRegionCode (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[CountryRegionCode (SalesTerritory)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card Approval Code' datatype='string' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Rate ID' datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (SalesOrderHeader)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='datetime' name='[DiscontinuedDate]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Is Only State Province Flag' datatype='boolean' name='[IsOnlyStateProvinceFlag]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Country' datatype='string' name='[Name (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Category' datatype='string' name='[Name (ProductCategory)]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[Name (SalesTerritory)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[Name (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesOrderID (SalesOrderDetail)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesPersonID (Store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Base' datatype='real' name='[ShipBase]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipMethodID (ShipMethod)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship Rate' datatype='real' name='[ShipRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ship To Address ID' datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spatial Location' datatype='spatial' name='[SpatialLocation]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[StateProvinceID (StateProvince)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Province ID' datatype='integer' name='[StateProvinceID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TerritoryID (SalesOrderHeader)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TerritoryID (SalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TerritoryID (StateProvince)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[rowguid (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1313080824732463112]' derivation='Attribute' name='[attr:Calculation_1313080824732463112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313080824734781449]' derivation='Attribute' name='[attr:Calculation_1313080824734781449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036953872291807232]' derivation='Sum' name='[sum:Calculation_1036953872291807232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313080824732463112]' derivation='Sum' name='[sum:Calculation_1313080824732463112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313080824738299915]' derivation='User' name='[usr:Calculation_1313080824738299915:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307042' measure-ordering='alphabetic' measure-percentage='0.692958' rowDisplayCount='6000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='In-store Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Gross Per Order' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1036953872291807232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SalesOrderID] : Min([SubTotal])}' />
            </column>
            <column caption='Avg State Gross Per Country' datatype='real' name='[Calculation_1313080824732463112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Name (CountryRegion)] : AVG([Calculation_1313080824734781449])}' />
            </column>
            <column caption='Total Gross Per State' datatype='real' name='[Calculation_1313080824734781449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Name (CountryRegion)],[Name (StateProvince)] : SUM([Calculation_1036953872291807232])}' />
            </column>
            <column caption='State To Country Diff' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1313080824736940042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Attr([Calculation_1313080824734781449] - [Calculation_1313080824732463112])' />
            </column>
            <column caption='Is State To Country Diff Positive' datatype='boolean' name='[Calculation_1313080824738299915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1313080824736940042] &gt; 0' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[Name (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[Name (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[Name (CountryRegion)]' derivation='None' name='[none:Name (CountryRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (StateProvince)]' derivation='None' name='[none:Name (StateProvince):nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036953872291807232]' derivation='Sum' name='[sum:Calculation_1036953872291807232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080824736940042]' derivation='User' name='[usr:Calculation_1313080824736940042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080824738299915]' derivation='User' name='[usr:Calculation_1313080824738299915:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]'>
            <groupfilter function='member' level='[none:OnlineOrderFlag:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuik500sx0tsu12nkod813i290f].[sum:Calculation_1036953872291807232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xuik500sx0tsu12nkod813i290f].[sum:Calculation_1036953872291807232:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824736940042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824738299915:nk]' />
              <text column='[federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824736940042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk] / [federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk])</rows>
        <cols>([federated.0xuik500sx0tsu12nkod813i290f].[sum:Calculation_1036953872291807232:qk] + [federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824736940042:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Weight Totals LODs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='WeekDay' datatype='string' name='[Calculation_1313080824755625999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[OrderDate])' />
            </column>
            <column caption='Max Weight' datatype='real' name='[Calculation_1313080824759099408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Weight])' />
            </column>
            <column caption='Max Weight Fixed Country State' datatype='real' name='[Calculation_1313080824759599121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Name (CountryRegion)], [Name (StateProvince)] : [Calculation_1313080824759099408]}' />
            </column>
            <column caption='Max Weight Country' datatype='real' name='[Calculation_1313080824761307154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Name (CountryRegion)] : [Calculation_1313080824759099408]}' />
            </column>
            <column aggregation='Attribute' caption='Max Weight Exclude Day' datatype='real' name='[Calculation_1313080824761737235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_1313080824755625999] : [Calculation_1313080824759099408]}' />
            </column>
            <column caption='Min Weight Include Category' datatype='real' name='[Calculation_1313080825030754351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Include [Name (ProductCategory)]: Min([Weight])}' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[Name (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[Name (ProductCategory)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[Name (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313080824759599121]' derivation='Attribute' name='[attr:Calculation_1313080824759599121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824761307154]' derivation='Attribute' name='[attr:Calculation_1313080824761307154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824761737235]' derivation='Attribute' name='[attr:Calculation_1313080824761737235:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080825030754351]' derivation='Avg' name='[avg:Calculation_1313080825030754351:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824755625999]' derivation='None' name='[none:Calculation_1313080824755625999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (CountryRegion)]' derivation='None' name='[none:Name (CountryRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (StateProvince)]' derivation='None' name='[none:Name (StateProvince):nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313080824759099408]' derivation='User' name='[usr:Calculation_1313080824759099408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824759099408]' derivation='User' name='[usr:Calculation_1313080824759099408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]'>
            <groupfilter function='member' level='[none:Name (CountryRegion):nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]'>
            <groupfilter function='member' level='[none:OnlineOrderFlag:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824759099408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk] / ([federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk] / ([federated.0xuik500sx0tsu12nkod813i290f].[none:Calculation_1313080824755625999:nk] / ([federated.0xuik500sx0tsu12nkod813i290f].[attr:Calculation_1313080824761307154:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[attr:Calculation_1313080824761737235:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[attr:Calculation_1313080824759599121:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[avg:Calculation_1313080825030754351:ok] / [federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824759099408:ok])))))))</rows>
        <cols>[federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824759099408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID]' derivation='CountD' name='[ctd:SalesOrderID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xuik500sx0tsu12nkod813i290f].[ctd:SalesOrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuik500sx0tsu12nkod813i290f].[ctd:SalesOrderID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Gross Per Order' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1036953872291807232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SalesOrderID] : Min([SubTotal])}' />
            </column>
            <column caption='Is Gross Above 1k' datatype='boolean' name='[Calculation_1313080825024696365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1036953872291807232] &gt; 1000' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313080825024696365]' derivation='None' name='[none:Calculation_1313080825024696365:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953872291807232]' derivation='Sum' name='[sum:Calculation_1036953872291807232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Calculation_1313080825024696365:nk]'>
            <groupfilter function='member' level='[none:Calculation_1313080825024696365:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2011-05-01 00:00:00#</min>
            <max>#2013-09-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Calculation_1313080825024696365:nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xuik500sx0tsu12nkod813i290f].[sum:Calculation_1036953872291807232:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xuik500sx0tsu12nkod813i290f].[sum:Calculation_1036953872291807232:qk]</rows>
        <cols>[federated.0xuik500sx0tsu12nkod813i290f].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Gross Per Order' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1036953872291807232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SalesOrderID] : Min([SubTotal])}' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
            <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953872291807232]' derivation='Sum' name='[sum:Calculation_1036953872291807232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xuik500sx0tsu12nkod813i290f].[sum:Calculation_1036953872291807232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuik500sx0tsu12nkod813i290f].[sum:Calculation_1036953872291807232:qk]</rows>
        <cols>[federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calcs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Total Weight' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1313080824762757140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Weight])' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[Name (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[Name (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:ok:10]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:ok:22]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (CountryRegion)]' derivation='None' name='[none:Name (CountryRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (StateProvince)]' derivation='None' name='[none:Name (StateProvince):nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[pcdf:usr:Calculation_1313080824762757140:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[usr:Calculation_1313080824762757140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[usr:Calculation_1313080824762757140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]'>
            <groupfilter function='member' level='[none:Name (CountryRegion):nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]'>
            <groupfilter function='member' level='[none:Name (StateProvince):nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]'>
            <groupfilter function='member' level='[none:OnlineOrderFlag:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824762757140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824762757140:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:ok:10] / ([federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:ok:22] / ([federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:ok] / [federated.0xuik500sx0tsu12nkod813i290f].[pcdf:usr:Calculation_1313080824762757140:ok])))))))</rows>
        <cols>[federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824762757140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Moving Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Total Weight' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1313080824762757140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Weight])' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[Name (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[Name (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (CountryRegion)]' derivation='None' name='[none:Name (CountryRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (StateProvince)]' derivation='None' name='[none:Name (StateProvince):nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[usr:Calculation_1313080824762757140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[win:usr:Calculation_1313080824762757140:ok:4]' pivot='key' type='ordinal'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Field' to='2' type='WindowTotal' window-options=''>
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[win:usr:Calculation_1313080824762757140:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Field' to='2' type='WindowTotal' window-options=''>
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]'>
            <groupfilter function='member' level='[none:Name (CountryRegion):nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]'>
            <groupfilter function='member' level='[none:Name (StateProvince):nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]'>
            <groupfilter function='member' level='[none:OnlineOrderFlag:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuik500sx0tsu12nkod813i290f].[win:usr:Calculation_1313080824762757140:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824762757140:ok] / [federated.0xuik500sx0tsu12nkod813i290f].[win:usr:Calculation_1313080824762757140:ok:4]))))</rows>
        <cols>[federated.0xuik500sx0tsu12nkod813i290f].[win:usr:Calculation_1313080824762757140:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Table Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Total Weight' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1313080824762757140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Weight])' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[Name (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[Name (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:ok:2]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (CountryRegion)]' derivation='None' name='[none:Name (CountryRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (StateProvince)]' derivation='None' name='[none:Name (StateProvince):nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[usr:Calculation_1313080824762757140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]'>
            <groupfilter function='member' level='[none:Name (CountryRegion):nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]'>
            <groupfilter function='member' level='[none:Name (StateProvince):nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]'>
            <groupfilter function='member' level='[none:OnlineOrderFlag:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824762757140:ok] / [federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:ok:2]))))</rows>
        <cols>[federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs YoO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Person (Person.Person)+ (AdventureWorks2016)' name='federated.0xuik500sx0tsu12nkod813i290f' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuik500sx0tsu12nkod813i290f'>
            <column caption='Total Weight' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1313080824762757140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Weight])' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[Name (CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[Name (StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Online Order Flag' datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:ok:29]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' level-break='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[cum:usr:Calculation_1313080824762757140:qk:18]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok]' />
                <order field='[federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (CountryRegion)]' derivation='None' name='[none:Name (CountryRegion):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (StateProvince)]' derivation='None' name='[none:Name (StateProvince):nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313080824762757140]' derivation='User' name='[usr:Calculation_1313080824762757140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]'>
            <groupfilter function='member' level='[none:Name (CountryRegion):nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]'>
            <groupfilter function='member' level='[none:Name (StateProvince):nk]' member='&quot;Colorado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]'>
            <groupfilter function='member' level='[none:OnlineOrderFlag:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:OnlineOrderFlag:nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (CountryRegion):nk]</column>
            <column>[federated.0xuik500sx0tsu12nkod813i290f].[none:Name (StateProvince):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:qk:18]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuik500sx0tsu12nkod813i290f].[yr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[qr:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[mn:OrderDate:ok] / ([federated.0xuik500sx0tsu12nkod813i290f].[usr:Calculation_1313080824762757140:ok] / [federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:ok:29]))))</rows>
        <cols>[federated.0xuik500sx0tsu12nkod813i290f].[cum:usr:Calculation_1313080824762757140:qk:16]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
